.bottom_bg {
  vertical-align: bottom;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.banklimit-list {
  position: relative;
  .titles {
    border-bottom: 1px solid #39c;
    color: #39c;
    font-size: .7rem;
  }
  ul {
    padding-bottom: 1.5rem;
    min-height: 9rem;
  }
  li {
    height: 2.2rem;
    line-height: 2.3rem;
    font-size: .6rem;
    color: #666;
    .bank-name {
      width: 43%;
      text-align: center;
      padding-left: .5rem;
      img {
        vertical-align: middle;
        margin-right: .5rem;
        width: 25%;
      }
    }
    .bank-names {
      width: 50%;
      text-align: center;
    }
    .limits {
      width: 50%;
      text-align: center;
    }
    .limit {
      width: 55%;
      text-align: center;
      padding-left: 1.5rem;
    }
  }
}