.yeepay_callback {
    div {
        color: #666;
        font-size: .8rem;
        text-align: center;
        margin: 50% auto;
        span:nth-child(2) {
            margin-left: .2rem;
        }
    }
}