

body,div,span,header,footer,nav,section,aside,article,ul, li, a, p, h1, h2, h3, h4,h5, i, b, textarea, button, input, select  {
    padding: 0;
    margin: 0;
    list-style: none;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: 'Microsoft YaHei';
    -webkit-tap-highlight-color:transparent;
    &:focus {
        outline: none;
    }
}

.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.left{
    float: left;
}

.right{
    float: right;
}

.show{
    display: block;
}

.hide{
    display: none;
}

div, a, p, img, span, ul, li {
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select:none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}
a:-webkit-any-link {
  text-decoration: none;
}
div,
p {
  box-sizing: border-box;
}
a,button,input{
  -webkit-tap-highlight-color:rgba(255,0,0,0);
}
ul,li {
  list-style: none;
}
input,button,select,textarea {
  outline:none;
  -webkit-appearance: none;
}
div.input-focus, p.input-focus {
  transform: translateY(-2rem);
  -webkit-transition:all .2s ease-out;
  -moz-transition:all .2s ease-out;
  -o-transition:all .2s ease-out;
  -ms-transition:all .2s ease-out;    
  transition:all .2s ease-out;
}
::-webkit-scrollbar {display:none}
.button {
  display: inline-block;
  text-align: center;
  color: #555;
  font-size: .24rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: .1rem;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box;
  height: 50px;
  line-height: 50px;
  font-family: "Microsoft YaHei";
}

.position-re {
  position: relative;
}
.position-ab {
  position: absolute;
}
.position-fix {
  position: fixed !important;
}
.position-static {
  position: static !important;
}
.bottom-0 {
  bottom: 0;
}
.left-0 {
  left: 0;
}
.top-0 {
  top: 0;
}
.right-0 {
  right: 0;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.text-underline {
  text-decoration: underline;
}
/* display*/
.display-bl{
  display: block;
}
.display-inb {
  display: inline-block;
}

/* clear float */

.overflow-hid {
  overflow: hidden;
}
.overflow-aut{
  overflow: auto;
}
.clear {
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::after, .clearfix::before {
  content: ".";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.clearfix {
  clear: both;
}
.border-none {
  border: none !important;
}
/*font color*/
/*font size*/
/*font family*/
.ft-Arial {
  font-family: Arial;
}
.ft-bold {
  font-weight: bold;
}
/*background-color*/
.bg-white {
  background-color: #fff;
}
/*margin & padding*/
.margin-auto {
  margin: 0 auto;
}

/*公用蒙层*/
.mask-common {
  position: fixed;
  top: 0;
  z-index: 999;
  bottom: -5px;
  left: 0;
  right: 0;
  max-width: 640px;
  margin: 0 auto;
  background-color: rgba(0,0,0,0.8);
  -webkit-overflow-scrolling: touch;
  overflow-y: hidden !important;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

input:-moz-placeholder, input::-webkit-input-placeholder, input:-ms-input-placeholder {
  color: #999;
}

.ellips{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.component_container{
    padding-bottom: 3.5rem;
}

#alertTip {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100000;
    display: none;
}
#alertText{
    width: 80%;
    position: absolute;
    left: 10%;
    top: 50%;
    padding: .5rem 0.25rem;
    font-size: 0.7rem;
    text-align: center;
    background-color: rgba(40, 40, 40, 0.75);
    color: #fff;
    border-radius: 1rem;
    .alert_bottom{
        font-size: 0.65rem;
        line-height: 1.4rem;
        color: #b3b3b3;
    }
}

/* 公共成功弹窗样式 */
#successTip {
  position: fixed;
  z-index: 5000;
  width: 7em;
  line-height: 7em;
  min-height: 7em;
  line-height: 7em;
  top: 35%;
  left: 34.6%;
  background: rgba(40, 40, 40, 0.75);
  text-align: center;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: .7rem;
  display: none;
}

/* 登录、注册页 公共头部底部 */
.hongcai-header {
  width: 100%;
  height: 1.6rem;
  background: url('../images/login.png') no-repeat center center;
  background-size: contain;
  margin: 1.5rem auto;
}
.hongcai-footer {
  position: absolute;
  bottom: 2rem;
  font-size: .5rem;
  color: #666;
  width: 100%;
  padding: 0 .6rem;
  p {
    float: left;
    text-align: left;
    padding-left: .65rem;
  }
  p:nth-child(1) {
    background: url('../images/hongcai-icon1.png') no-repeat 0.0rem 0.13rem;
    background-size: 9.5%;
  }
  p:nth-child(2) {
    background: url('../images/hongcai-icon2.png') no-repeat 0.1rem 0.1rem;
    background-size: 6.5%;
    float: right;
  }
}


.btn_blue {
  background-color: #39c;
}
.btn_blue_disabled {
  background-color: #63aed5;
}