.input_container{
	padding-left: 0.75rem;
	background-color: #fff;
	border-bottom: 0.05rem solid #ebebeb;
	box-sizing: border-box;
	font-size: 0;
	input{
		font-size: 0.8rem;
		color: #333;
		width: 70%;
	}
	input::-webkit-input-placeholder{color:#c2c2c2;}
}
