.login {
  .form_style {
    padding: .5rem 1rem;
    .input_container {
      padding: 0.3rem 0;
      background-color: #fff;
      border-bottom: 1px solid #39c;
      box-sizing: border-box;
      font-size: 0;
      input {
        font-size: 0.7rem;
        color: #333;
        width: 100%;
        box-sizing: border-box;
      }
      input.password {
        padding-right: 2rem;
        width: 88%;
      }
      .pwd_eyes {
        float: right;
        background: url('../images/eye.png') no-repeat right center;
        background-size: contain;
        width: .8rem;
        height: 1rem;
      }
      .pwd_eyes_flash {
        float: right;
        background: url('../images/eye2.png') no-repeat right center;
        background-size: contain;
        width: .8rem;
        height: 1rem;
      }
    }
  }
  .btu_next {
    margin: 1.6rem auto 1rem;
    height: 1.65rem;
    font-size: 0.7rem;
    color: #fff;
    text-align: center;
    line-height: 1.65rem;
    border-radius: 1rem;
    width: 85%;
  }
  .to_register, .to_getPwd, .line {
    font-size: .5rem;
    color: #666;
    text-align: center;
  }
  .line {
    margin: 0 1rem;
  }
}