.projects {
    background-color: #efeef4;
    padding-bottom: 3.2rem;
    padding-top: 2.2rem;
    .team_nav{
        background-color: #fff;
        height: 2.2rem;
        position: fixed;
        margin: 0;
        width: 100%;
        top: 0;
        ul{
            li{
                float: left;
                box-sizing: border-box;
                width: 50%;
                font-size: 0.7rem;
                color: #494949;
                text-align: center;
                position: relative;
                line-height: 2.2rem;
                p{
                    display: inline-block;
                    width: 40%;
                    line-height: 2.2rem;
                    box-sizing: border-box;
                    height: 2.2rem;
                    color: #666;
                }
            }
            .team_choosed{
                p{
                    color: #39c;
                    border-bottom: 0.12rem solid #39c;
                }
            }
        }
    }
    .project_list {
        background-color: #fff;
        padding: .5rem;
        margin-top: .8rem;
        .list_item_title {
            margin-bottom: .6rem;
            color: #666;
            font-size: .7rem;

        }
        .list_item {
            color: #999;
            font-size: .55rem;
            margin-bottom: .4rem;
            p {
                width: 57%;
                display: inline-block;
                text-align: left;
                font-size: .6rem;
                span {
                    font-size: .65rem;
                    color: #444;
                }
                span.ft_s {
                    font-size: .6rem;
                    color: #444;
                }
            }
            p:nth-child(even) {
                width: 43%;
            }
        }
        .project-btns {
            margin: 0.6rem auto 0;
            width: 100%;
        }

        .btns-son {
            text-align: center;
        }
        .btns-son span {
            display: inline-block;
            padding: .3rem .7rem;
            font-size: .56rem;
            border-radius: 1.4rem;
            border: 1px solid #39c;
        }
        .btns-son span.left {
            color: #39c;
            margin-left: 8%;
        }
        .btns-son .left.one {
            margin-left: 34%;
            width: 20%;
        }
        .btns-son span.right {
            background-color: #39c;
            color: #fff;
            margin-right: 8%;
        }
    }
    .pass.project_list {
        .list_item {
            p:nth-child(odd) {
                width: 54%;
            }
            p:nth-child(even) {
                width: 46%;
            }
        }
    }
    .margin-b-2.project_list {
        margin-bottom: 2rem;
    }
    .no_data{
        img {
            display: block;
            margin: 20% auto 0.5rem;
        }
        p {
            color: #999;
            text-align: center;
            font-size: .7rem;
        }
    }
    .get_more {
        font-size: .65rem;
        color: #999;
        text-align: center;
        margin: 1rem 0;
    }
}
.projects .team_nav ul li p {
    line-height: 2.2rem;
}
