#real-name.mask-common, .real_name_auth {
    // opacity: 0.1;
    .real-wrraper {
        width: 78%;
        margin: 40% auto;
        background-color: #fff;
        border-radius: .5rem;
        font-size: .6rem;
        position: relative;
        padding-bottom: 1.2rem;
        .icon {
            position: absolute;
            top: -1.8rem;
            height: 3.4rem;
            width: 3.4rem;
            left: 37%;
            background: url(../images/main/hc_baby.png) no-repeat center center;
            background-size: contain;
        }
        .input-wrraper {
            border-bottom: 1px solid #ddd;
            width: 80%;
            padding-bottom: .2rem;
            margin: 1.2rem auto;
        }
        input {
            display: block;
            width: 100%;
            font-size: .6rem;
            color: #666;
        }
        p.title {
            padding-top: 1.6rem;
            text-align: center;
            color: #39c;
        }
        .real-btns {
            margin: 1.6rem auto 0;
            width: 100%;
        }
        .btns-son {
            margin-left: -10%;
            text-align: center;
        }
        .btns-son span {
            display: inline-block;
            height: 1.2rem;
            width: 34%;
            margin-left: 10%;
            font-size: .56rem;
            border-radius: 2rem;
            line-height: 1.3rem;
        }
        .btns-son span:first-child {
            border: 1px solid #39c;
            color: #39c;
        }
        .btns-son span:last-child {
            background-color: #39c;
            color: #fff;
        }
    }
}
.real_name_auth {
    .real-wrraper {
        margin-top: 20%;
        .first_message {
            font-size: .8rem;
            margin-bottom: .5rem;
        }
        .second_message {
            font-size: .7rem;
            margin-bottom: 3rem;
        }
        .input-wrraper {
            width: 94%;
            padding-bottom: .3rem;
            margin: 1.4rem auto;
        }
        .btns-son span {
            height: 1.8rem;
            width: 40%;
            margin-left: 8%;
            font-size: .6rem;
            border-radius: 1rem;
            line-height: 1.9rem;
            margin-top: 1rem;
        }
    }
}