.recharge {
  background: #efeef4;
  color: #666;
  .userBalance {
    background: #fff;
    padding: .6rem 1rem;
    font-size: .7rem;
    p {
      line-height: 1.1rem;
      span {
        color: #39c;
      }
    }
  }
  .AmountInput {
    background: #fff;
    margin: .6rem 0;
    padding: .7rem 0 .5rem 1.5rem;
    overflow: hidden;
    img {
      width: 15%;
    }
    ul {
      width: 67%;
      float: left;
      margin-left: 1.5rem;
      font-size: .7rem;
      line-height: 1.3rem;
    }
  }
  .bankLimit {
    padding: 0 0 .55rem 1rem;
    color: #999;
    font-size: .6rem;
  }
  .form_style {
    padding: .6rem 1rem;
    font-size: .7rem;
    margin-bottom: .7rem;
    background: #fff;
    .rechargeAmount {
      width: 70%;
      margin-left: 1rem;
      color: #666;
      line-height: 1.4;
      font-size: .5rem;
      margin-top: -1rem;
    }
  }
  .rechargeBtn {
    margin: 0rem auto 1rem;
    height: 1.65rem;
    font-size: 0.7rem;
    color: #fff;
    text-align: center;
    line-height: 1.7rem;
    border-radius: 1rem;
    width: 85%;
    box-shadow: 0 5px 14.5px 0 rgba(57, 155, 200, 0.35);
  }
  .btnAndTips {
    background: #fff;
    padding: 2rem 1rem 1rem;
    .tips {
      padding-top: 1rem;
      .header {
        color: #666;
        font-size: .75rem;
        margin-bottom: .3rem;
      }
      .contents {
        color: #999;
        font-size: .6rem;
        text-align: justify;
        line-height: .95rem;
      }
    }
  }
}
.withdraw {
  .form_style {
    margin-bottom: .2rem;
  }
  p.fee {
    font-size: .5rem;
    margin-bottom: .2rem;
    padding-right: .5rem;
  }
}
.recharge.bank_manage {
  padding-top: .4rem;
  .AmountInput {
    margin-top: .4rem;
  }
  .ft-blue {
    color: #39c;
  }
  .bind_mobile {
    float: right;
    width: 50%;
    text-align: right;
    font-size: .7rem;
    .modify {
      padding-left: 9%;
      color: #39f;
      font-size: .6rem
    }
  }
  .margin-auto {
    width: 1.8rem;
    height: 1.8rem;
    line-height: 1.8rem;
    text-align: center;
    color: #39c;
    font-size: 1.8rem;
    font-weight: 200;
    border: 1px solid #39c;
    border-radius: 50%;
    margin: .5rem auto 0;
    display: block;
  }
  .add {
    font-size: .6rem;
    color: #39c;
    text-align: center;
    margin-top: .5rem;
  }
  p.fee {
    font-size: .6rem;
    margin-bottom: .3rem;
    padding-right: .8rem;
    color: #39c;
  }
}
.recharge.bank_manage .btnAndTips {
  padding-top: 0;
}