.login {
    .ft-blue {
        color: #006cff;
    }
    .to_login {
        width: 100%;        
    }
    span.under-line {
        text-decoration: underline;
        color: #39c;
    }
    form.form_style {
        .input-container {
            margin-bottom: .1rem;
            position: relative;
            input {
                width: 88%;
            }
            input#message {
                width: 88%;
            }
        }
        #captcha_img {
            width: 24%;
            height: 1.6rem;
            display: block;
            margin-top: -2.3rem;
        }
        #get_captcha {
            font-size: .48rem;
            width: 24%;
            text-align: center;
            color: #39c;
            margin-top: -1.6rem;
        }
    }
    
}
.login .form_style .input_container {
    margin-bottom: .6rem;
}
.login .form_style .input_container.pic, .login .form_style .input_container.message {
    width: 66%;
}
.login .btu_next {
    margin: .6rem auto 1.3rem;
}