.settings {
    background-color: #efeef4;
    font-size: .7rem;
    .wrapper, .auto_repayment .wrapper {
        padding-left: .8rem;
        margin-bottom: .8rem;
        background-color: #fff;
        .form_style {
            padding: .6rem 0;
            padding-right: .8rem;
            background: #fff;
            color: #666;
            border-bottom: 1px solid #eee;
            div.fr {
                width: 40%;
            }
            img {
                transform: rotate(-90deg);
                margin-top: .18rem;
                float: right;
            }
            span.fr {
                color:#666;
                text-align: right;
            }
        }
    }
    .auto_repayment .wrapper {
        .clear {
            padding-bottom: .8rem;
        }
    }
    .sign_out {
        background-color: #fff;
        p {
            text-align: center;
            padding: .6rem 0;
            color: #39c;
        }
    }
    
    .margin_b_0p8 {
        margin-bottom: .8rem;
    }
}